# mw-image

./: .gitignore  README.md  pom.xml
config_filters/: config-dev-mac.properties  config-dev-window.properties  config-product.properties
mw-image-client/: pom.xml
mw-image-client/src/main/java/com/water/image/client/: AppClient.java  ImageUploadClient.java
mw-image-client/src/main/java/com/water/image/client/model/: FileData.java  RequestResult.java
mw-image-client/src/main/java/com/water/image/client/pool/: AddressProvider.java  ConnectionConfig.java  ConnectionHandle.java  ConnectionManager.java  ConnectionPool.java  ThriftConnectionPoolFactory.java  ThriftGenericObjectPool.java  ThriftInvocationHandler.java  ThriftServiceClientProxyFactory.java  ThriftServiceStatus.java  ThriftTSocket.java  ZookeeperFactory.java  package-info.java
mw-image-client/src/main/java/com/water/image/client/service/: FileService.java
mw-image-client/src/main/java/com/water/image/client/utils/: ByteUtil.java  Constant.java  DateUtils.java  FileUtil.java  ImageUtil.java  TimeUtil.java
mw-image-client/src/main/resources/: mw-image-config.properties
mw-image-client/src/test/java/test/: MainTest.java  TestThreadPool.java  thread01.md
mw-image-server/: pom.xml
mw-image-server/src/main/java/com/water/image/server/: AppServer.java  Bootstrap.java  FileServer.java  ServletInitializer.java  StartListener.java  WebMvcConfig.java
mw-image-server/src/main/java/com/water/image/server/mq/: ConsumerThreadMessageListener.java  MessageThreadService.java  UploadImageCustomer.java
mw-image-server/src/main/java/com/water/image/server/service/: FileServer.java
mw-image-server/src/main/java/com/water/image/server/service/impl/: FileServiceImpl.java
mw-image-server/src/main/java/com/water/image/server/task/: UploadFileTask.java
mw-image-server/src/main/java/com/water/image/server/test/: JmsThreadTest.java  SpringBootTest.java
mw-image-server/src/main/java/com/water/image/server/thrift/: Interface.thrift
mw-image-server/src/main/java/com/water/image/server/utils/: Constants.java  UploadFileHelper.java
mw-image-server/src/main/resources/: application.properties  applicationContext2.xml  config-v2.properties  config.properties  mw-image-config.properties  spring-activemq.xml
src/main/java/com/water/image/: FileUtil.java
src/main/java/com/water/image/client/: AppClient.java
src/main/java/com/water/image/model/: FileData.java
src/main/java/com/water/image/server/: AppServer.java
src/main/java/com/water/image/service/: FileService.java
src/main/java/com/water/image/service/impl/: FileServiceImpl.java
