#activemq
# tcp://localhost:61616
spring.activemq.broker-url=tcp://119.23.71.245:61616
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
