#thrift а╢╫спео╒
server.ip=@server.ip@
server.port=@server.port@
socket.timeout=@socket.timeout@


image.hostname=@image.hostname@
upload.filepath=@upload.filepath@

activemq.server.ip=@activemq.server.ip@


